.app {
  padding: 0.5em;
  gap: 0.5em;
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "aside main main"
    "player player player";
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr auto;
  background-color: rgb(0, 0, 0);
}

aside {
  grid-area: aside;
  overflow-y: auto;
}

main {
  grid-area: main;
  background-color: var(--prim_background);
  border-radius: 0.3em;
  overflow-y: auto;
}

.main_header {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: rgb(14, 143, 14);
  background: linear-gradient(180deg, rgba(14, 143, 14, 1) 0%, rgba(22, 22, 22, 1) 100%);
  padding: 1em;
}

.main_header h2 {
  color: #ffffff;
  font-size: 2em;
}

.main_header_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
}

.main_items_container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.main_items_container h2 {
  color: #ffffff;
  font-size: 1.5em;
}

.main_items {
  display: flex;
  justify-content: space-between;
}

footer {
  min-height: 100px;  
  grid-area: player;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.footer_section{
  display: flex;
  justify-content: center;
  align-items: center;
}